<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="css/estilo.css"/>
  <link rel="stylesheet" href="css/simplegrid.css"/>
  <title>MISIÓN RAHMA | ENCUENTRO MUNDIAL</title>
</head>
<body>
  <div id="particles-js" class="contenedor"></div>
  <section class="menu">
    <div class="grid">
      <div class="col-2-12">
        <h1>MISIÓN RAHMA </h1>
      </div>
      <div id="lista" class="col-10-12"><a href="http://encuentro.franciscososam.org/">
          <li>Inicio</li></a><a href="https://docs.google.com/document/d/1xmcoKwfR25OVh3p1gsBqF5IWAGBAskt0tttIRV016_Y/edit?usp=sharing" target="_blank">
          <li>Programa</li></a><a href="https://docs.google.com/document/d/1sHHqkZ0sBDmmpBM2kdiPcEZA6ceO9sRwqnHIGoavqCo/edit?usp=sharing" target="_blank">
          <li>Inscripciones</li></a></div>
    </div>
  </section>
  <section class="header">
    <div class="grid grid-pad">
      <div class="col-1-1">
        <h1>ENCUENTRO MUNDIAL MISIÓN RAHMA</h1>
        <h2>5, 6, 7 y 8 de agosto 2016 – Huancayo-Perú</h2>
        <h2>Achapa - Acopalca</h2>
        <h3>Armonía, Fuerza, Amor</h3>
      </div>
    </div>
  </section>
  <section class="information">
    <div class="grid grid-pad">
      <div class="col-3-12 hide-on-mobile">					</div>
      <div class="col-9-12">
        <p>Hermanas y hermanos en la Luz:</p>
        <p>El Plan de la Gran Hermandad Blanca de la Estrella preveía que el 22 de enero de 1974 se iniciara en el Perú una “Misión Sol en la Tierra” basada en la perfecta Armonía, con mucha Fuerza y sobre todo en Amor. Mucha Luz ha llegado que nos animó a construir el puente, el puente de ayuda más grande que se haya conocido, ser los “constructores” de ese puente desde el más profundo abismo. Durante estos 42 años ha sido nuestra labor, prepararnos y construir, para ser ahora puentes de la madurez, del cambio y la vivencia espiritual. Ser puente con la Hermandad Blanca del Universo.</p>
        <p>El Encuentro Mundial Misión Rahma 2016, se encamina a ser ese poema, esa Comunión de Almas. Es decir: Un reencuentro con afinidad de sentimientos; con coincidencia de ideales; con sintonía espiritual; con compañerismo y trato de amigos; con relación y participación con voluntad; con convivencia y con-tacto entre todos. Una verdadera confraternidad y unión.</p>
        <p>Durante la salida realizada los dias Sábado 7 y domingo 8 de noviembre de 2015 en Puyhuan, Los Molinos-Jauja. En meditación se recibió el slogan para los Encuentros. <b>“Armonía, Fuerza, Amor”</b>. Es muy importante que cada uno de nosotros trabajemos en crear las condiciones para el mejor resultado de este Encuentro, el lugar será donde mejor se pudiera desarrollar este evento. El lugar es el indicado. Lo primordial es y será la preparación y la actitud de los que asistan, enfatizamos con claridad que es un Encuentro Rahma, con lineamientos y pautas Rahma, no olvidarse de esto. Es lo básico, lo decimos claro para evitar malos entendidos o confusiones. Este tiempo exige claridad.</p>
        <p>Todos los grupos del Perú y del mundo aguardan el gran momento de reunión, pues las vibraciones propician para que se asista con mucha fuerza, en este tiempo importante de Misión y del mundo: <b>Agosto 2016</b>. Nuestra palabra debe ser dirigida a la Luz y a la verdad, nuestra palabra debe ser dirigida a la única razón universal. El Amor. Debe ser motivo de dicha, alegría y unión.</p>
      </div>
    </div>
    <!-- Anexo-->
    <section class="anexo">
      <div class="col-3-12 hide-on-mobile"></div>
      <div class="col-9-12">
        <div class="grid grid-pad">
          <h1>información</h1>
          <hr/>
        </div>
        <div class="grid grid-pad">
          <div class="col-1-4"><a href="https://docs.google.com/document/d/11sP-vVTSIs8qZnuzIEyixJzuqE_phbQvi_1Owzm-KZI/edit?usp=sharing" target="_blank">
              <button class="content box">
                <h2>Anexo Uno</h2>
                <h3>Armonía, Fuerza, Amor</h3>
              </button></a></div>
          <div class="col-1-4"><a href="https://docs.google.com/document/d/1HL8GbgMrsc1FrhOz-DGYNeC44SsX1S7P-uToX49ffek/edit?usp=sharing" target="_blank">
              <button class="content box">
                <h2>Anexo Dos</h2>
                <h3>RECOMENDACIONES</h3>
              </button></a></div>
          <div class="col-1-4"><a href="https://docs.google.com/document/d/1XnmLhjUMTNcGR_VTmIuegn5lemxPGRZ3TPZAACodGbE/edit?usp=sharing" target="_blank">
              <button class="content box">
                <h2>Anexo Tres</h2>
                <h3>COMUNICACIONES</h3>
              </button></a></div>
          <div class="col-1-4"><a href="https://docs.google.com/document/d/1V-3iZUmN2GeDpEXjWQRJVASrWF6T0wXnxMSyPsXij4I/edit?usp=sharing" target="_blank">
              <button class="content box">
                <h2>Anexo Cuatro</h2>
                <h3>42º ANIVERSARIO DE MISIÓN RAHMA</h3>
              </button></a></div>
        </div>
      </div>
    </section>
    <!-- Galeria-->
    <section class="galeria">
      <div class="col-3-12"></div>
      <div class="col-9-12">
        <div class="grid grid-pad">
          <div class="content"></div>
          <h1>Galería</h1>
          <hr/>
        </div>
        <div class="grid grid-pad">
          <div class="gallery">
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map1.jpg" alt=""/></li>
              </div>
            </div>
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map2.jpg" alt=""/></li>
              </div>
            </div>
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map3.jpg" alt=""/></li>
              </div>
            </div>
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map4.jpg" alt=""/></li>
              </div>
            </div>
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map5.jpg" alt=""/></li>
              </div>
            </div>
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map6.jpg" alt=""/></li>
              </div>
            </div>
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map7.jpg" alt=""/></li>
              </div>
            </div>
            <div class="col-1-4">
              <div class="content">
                <li><img src="img/map8.jpg" alt=""/></li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacto-->
    <section class="contacto">
      <div class="col-3-12 hide-on-mobile"></div>
      <div class="col-9-12">
        <div class="grid grid-pad">
          <h1>contacto</h1>
          <hr/>
        </div>
        <div class="grid">
          <ul>
            <li>Rebeca Landeo - 998081888</li>
            <li>José Ramírez - 964611253</li>
            <li>Francisco Sosa 51 + 064-253978</li>
            <li>fgsm7@yahoo.es</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <section class="footer">
      <div class="grid grid-pad">
        <div class="col-1-1">
          <p>MISIÓN RAHMA HUANCAYO - 2016 | @indiedevlop</p>
        </div>
      </div>
    </section>
  </section>
  <!-- JS-->
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/indiedevlop.js"></script>
</body>